# LearningMate

./: LearningMate.sln  README.md
src/LearningMate.AI/: LearningMate.AI.csproj
src/LearningMate.AI/ConfigOptions/: GeminiFlashOptions.cs
src/LearningMate.AI/Entities/Gemini/: Candidate.cs  Content.cs  GeminiContent.cs  GeminiPart.cs  GeminiRequest.cs  GeminiResponse.cs  GenerationConfig.cs  Part.cs  PromptFeedback.cs  SafetyRating.cs  SafetySetting.cs
src/LearningMate.AI/Enums/Gemini/: GeminiModels.cs
src/LearningMate.AI/Extensions/: StringExtensions.cs
src/LearningMate.AI/ServiceContracts/EnglishSkillsAIAssistedFeedbackServiceContract/: IEnglishSkillsAIAssistedFeedbackService.cs
src/LearningMate.AI/ServiceContracts/PromptServiceContract/: IPromptService.cs
src/LearningMate.AI/Services/EnglishSkillsAIAssistedFeedbackService/: EnglishAIAssistedListeningFeedbackService.cs  EnglishAIAssistedReadingFeedbackService.cs  EnglishAIAssistedSpeakingFeedbackService.cs  EnglishAIAssistedWritingFeedbackService.cs  EnglishSkillsAIAssistedFeedbackService.cs
src/LearningMate.Core/: LearningMate.Core.csproj
src/LearningMate.Core/Common/Authorization/: AppPolicies.cs  AppUserRoles.cs
src/LearningMate.Core/Common/ExtensionMethods/: FluentResultsExtensions.cs  FluentValidationExtensions.cs
src/LearningMate.Core/ConfigurationOptions/AppServer/: MyAppServerConfiguration.cs
src/LearningMate.Core/ConfigurationOptions/GCP/: GoogleCredentialOptions.cs
src/LearningMate.Core/ConfigurationOptions/Jwt/: JwtConfiguration.cs
src/LearningMate.Core/ConfigurationOptions/Smtp/: SmtpConfiguration.cs
src/LearningMate.Core/DTOs/Authentication/: AuthenticationResponse.cs  EmailConfirmationRequest.cs  ForgotPasswordRequest.cs  LogInRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
src/LearningMate.Core/DTOs/Exam/: ExamCreateRequestDto.cs  ExamCreateResponseDto.cs  ExamOverviewGetResponseDto.cs
src/LearningMate.Core/DTOs/ExamDTOs/: ExamCreateRequestDto.cs  ExamCreateResponseDto.cs  ExamGetResponse.cs  ExamHasListeningTopicsGetRequestDto.cs  ExamHasReadingTopicsGetRequestDto.cs  ExamHasSpeakingTopicsGetRequestDto.cs  ExamHasWritingTopicsGetRequestDto.cs  ExamOverviewGetResponseDto.cs
src/LearningMate.Core/DTOs/ListeningTopicDTOs/: ListeningSubmissionRemarkRequestDto.cs  ListeningTopicCreateRequestDto.cs  ListeningTopicCreateResponseDto.cs  ListeningTopicQuestionFeedback.cs  ListeningTopicSolutionResponseDto.cs  ListeningTopicSubmitRequestDto.cs  ListeningTopicTestResponseDto.cs
src/LearningMate.Core/ErrorMessages/: CommonErrorMessages.cs
src/LearningMate.Core/Errors/: ProblemDetailsError.cs
src/LearningMate.Core/LoggingMessages/: CommonLoggingMessages.cs
src/LearningMate.Core/Mappers/ExamMappers/: ExamMapper.cs  (+2 more)
src/LearningMate.WebAPI/: LearningMate.WebAPI.csproj  LearningMate.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/LearningMate.WebAPI/Controllers/: CustomControllerBase.cs
src/LearningMate.WebAPI/ExceptionHandlers/: GlobalExceptionHandler.cs
src/LearningMate.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/LearningMate.WebAPI/Properties/: launchSettings.json
src/LearningMate.WebAPI/StartupExtensions/: ConfigureServicesExtension.cs  ConfigureValidatorsExtensions.cs  DependencyInjectionServicesExtension.cs
(+198 files in other folders)
