<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities/Reading/" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities/Listening/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningMate.Core\LearningMate.Core.csproj" />
    <ProjectReference Include="..\LearningMate.Speech\LearningMate.Speech.csproj" />
  </ItemGroup>

</Project>
